<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Royale Deplacér</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
        <meta name="keywords" content="Features, History, How to play, Royale Deplacér" />
        <meta name="description" content="A page about the features of Royale Deplacér"" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <div id="templatemo_wrapper">
            <div id="templatemo_header">
                <div id="site_title">
                    <a href="index.html"
                        ><img src="img/logo.png" alt="css templates" /><span
                            >Royale Deplacér</span
                        ></a
                    >
                </div>
                <!-- end of site_title -->
            </div>
            <!-- end of templatemo_header -->

            <div id="templatemo_banner">
                <div id="templatemo_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html" class="current">Features</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="play.html">Play</a></li>
                    </ul>
                </div>
                <!-- end of templatemo_menu -->

                <div id="banner_right">
                    <h1>
                        Unlock your inner gamer<span
                            >Hundreds of moves, one-of-a-kind experiences, and a
                            growing community await you.</span
                        >
                    </h1>
                </div>
            </div>
            <!-- end of templatemo_banner -->

            <div id="templatemo_main_wrapper">
                <div id="templatemo_content_wrapper">
                    <div id="templatemo_sidebar">
                        <div class="sidebar_box">
                            <h2>Quote</h2>

                            <blockquote>
                                <p>
                                    "Some people think that if their opponent plays a beautiful game, it's okay to lose. I don't. You have to be merciless."
                                </p>

                                <cite>Magnus Carlsen - <span>The Mozart of Chess</span></cite>
                            </blockquote>
                        </div>
                    </div>
                    <!-- end of sidebar -->
                    <div id="templatemo_content">
                        <h2>Magnus Carlsen</h2>

                        <div class="image_wrapper fl_img">
                            <a href="#"
                                ><img
                                    src="img/magnus_carlsen.jpg"
                                    alt="image"
                            /></a>
                        </div>
                        <p align="justify">
                             Magnus Carlsen is a five-time World Chess Champion, five-time World Rapid Chess Champion, the reigning (shared with Ian Nepomniachtchi) eight time World Blitz Chess Champion and the reigning Chess World Cup Champion.

                        </p>


                        <div class="cleaner_h60"></div>

                        <h2>Frequently Ask Questions</h2>
                        <p>
                            This is where the most popular questions are asked about chess.
                        </p>
                        <ul class="templatemo_list">
                            <li><a href="foolsmate.html">How do you checkmate with 2 moves?</a></li>
                            <li><a href="garrykasparov.html"">Who is the greatest chess master of all time?</a></li>
                            <li><a href="opening.html">What's the best opening for both black and white for begginers?</a></li>
                        </ul>
                    </div>

                    <div class="cleaner"></div>
                </div>
            </div>
            <div id="templatemo_main_bottom"></div>

            <div id="templatemo_footer">
                Copyright © 2024 
            </div>

            <div class="cleaner"></div>
        </div>
        <!-- end of templatemo_wrapper -->
    </body>
</html>
